REACT_APP_API_BASE_URL=https://interviewbot.intraintech.com:5000
GENERATE_SOURCEMAP=false
REACT_APP_PRACTICE_URL=https://interviewbot.intraintech.com/practice
REACT_APP_TEST_URL=https://interviewbot.intraintech.com/test
